total 44
drwxr-xr-x 2 root root 284 Sep  5 03:48 .
drwxr-xr-x 5 root root  91 Sep  5 01:04 ..
-rwxr--r-- 1 root root  32 Sep  5 02:06 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 02:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:54 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:59 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 03:04 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 03:08 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 03:18 6-third_line
-rwxr--r-- 1 root root  85 Sep  5 03:35 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:48 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 03:36 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 03:16 iacta
-rw-r--r-- 1 root root   0 Sep  5 03:48 ls_cwd_content
-rw-r--r-- 1 root root 630 Sep  5 02:47 README.md
